# my-final-year-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proGrad/temporaryjobapp/: ExampleInstrumentedTest.java
app/src/debug/res/anim/: top_animation.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proGrad/temporaryjobapp/: LoginScreen.java  Map.java  MyApp.java  RegisterScreen.java  SessionManager.java  SplashScreen.java  TempJobsRestClientUsage.java  forgetPassword.java
app/src/main/java/com/proGrad/temporaryjobapp/OwnerActivities/: AddJobScreen.java  JobsListScreen.java  ModifyJobScreen.java  OwnerMainScreen.java  OwnerProfileInfoScreen.java  RatingsScreen.java
app/src/main/java/com/proGrad/temporaryjobapp/WorkerActivities/: JobsDone.java  RateJobScreen.java  SearchJobsScreen.java  ShowMapScreen.java  WorkerJobInfo.java  WorkerJobsListScreen.java  WorkerMainScreen.java  WorkerProfileInfoScreen.java
app/src/main/res/drawable/: bottom_animation.xml  circular_bt.xml  corner_yellow_btn.xml  gradient_background.xml  top_animation.xml  transparent_bt.xml  transparent_bt_white.xml
app/src/main/res/layout/: activity_add_job_screen.xml  activity_forget_password.xml  activity_jobs_done.xml  activity_jobs_list_screen.xml  activity_login_screen.xml  activity_map.xml  activity_modify_job_screen.xml  activity_owner_main_screen.xml  activity_owner_profile_info_screen.xml  activity_rate_job_screen.xml  activity_ratings_screen.xml  activity_register_screen.xml  activity_search_jobs_screen.xml  activity_show_map_screen.xml  activity_splash_screen.xml  activity_worker_job_info.xml  activity_worker_jobs_list_screen.xml  activity_worker_main_screen.xml  activity_worker_profile_info_screen.xml  rate_job_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/proGrad/temporaryjobapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
