//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.proGrad.temporaryjobapp"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    compileSdkVersion 27
//    defaultConfig {
//        applicationId "com.proGrad.temporaryjobapp"
//        minSdkVersion 21
//        targetSdkVersion 27
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.android.gms:play-services-maps:15.0.0'
//    implementation 'com.android.support:support-compat:27.1.1'
//    implementation 'com.google.android.gms:play-services-maps:18.0.1'


    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.muddzdev:styleabletoast:1.0.9'
    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

}
