<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ADF1AF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.proGrad.temporaryjobapp.WorkerActivities.WorkerMainScreen"
    tools:visibility="visible">

    <Button
        android:id="@+id/user_info_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="AccountInfo"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/search_job_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="Search Jobs"
        android:textColor="#ffffff"
        android:textStyle="bold" />


    <Button
        android:id="@+id/show_map_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="Show Map"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/rate_jobs_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="Rate Jobs"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exist_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="Exit"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>
