<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ADF1AF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.proGrad.temporaryjobapp.OwnerActivities.OwnerMainScreen">

    <Button
        android:id="@+id/admin_info_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="AccountInfo"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_job_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="Add Job"
        android:textColor="#ffffff"
        android:textStyle="bold" />


    <Button
        android:id="@+id/modify_job_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="Modfiy Job"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/show_rating_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="show Ratings"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Button
        android:id="@+id/exist_main_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/gradient_background"
        android:text="Exit"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</LinearLayout>
